# Jamma

./: .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  Jamma.sln  ReadMe.md  _msbuild_diag_jammalib.txt  vcpkg.json
.copilot/: ninjam-tasks.md  plan.md  quantisation-review.html
.github/: copilot-instructions.md
Jamma/: Jamma.vcxproj  Jamma.vcxproj.filters
Jamma/include/: ConsoleTui.h  Main.h
Jamma/resources/: ResourceList.txt
Jamma/src/: ConsoleTui.cpp  Main.cpp
JammaLib/: JammaLib.vcxproj  JammaLib.vcxproj.filters
LatencyMeasure/: LatencyMeasure.vcxproj
doc/: AudioFlow.md  Gui-Jamma-plan.md  README.md  audio-migration-plan.md  automation-agent-brief.md  automation-agent-issues.md  branch-cleanup-notes.md  build.md  channel-index-routing-reference.html  channel-routing-fix-plan.md  debug-window-freeze-plan.md  generic-interaction-target-routing-review.html  jamma-loop-channel-index-handoff-2026-05-22.md  jamma-rig-schema.html  midi-channel-override-plan.md  midi-global-quant-plan.md  midi-loop-visualization-agent-handoff.md  midi-loop-visualization-implementation-summary.html  midi-loop-visualization-integration-summary.html  midi-loop-visualization-prd.md  midi-loops-slices-3-5-review.html  midi-overdub-implementation-summary.html  midi-quantisation-phase-offset-progress.md  midi-quantisation-review.html  midi-trigger-mapping.md  midi-trigger-review.html  ninjam-integration-comparison.md  ninjam-integration-plan.md  ninjam.md  overdub-investigation-summary.html  overdub-punchin-fix-summary.html  overdub-timing-fixes.md  overdub-timing.md  overlay-controls-to-be.md  overlay-controls.md  plan-genericInteractionTargetRouting.prompt.md  quant-todos.md  quantisation-banded-rows-adversarial-review-2026-06-13.md  quantisation-ctrl-overlay-handover-2026-06-13.md  quantisation-vis-merge-resolution.html  (+16 more)
scripts/: run-vst-editor-debug.ps1
(+467 files in other folders)
